<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/kyle.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kyle McShea has been programming since the age of 12. Currently works in Big Tech as a full stack engineer. On the side he builds startups around the nation!" />
    <meta name="theme-color" content="#6c63ff" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.kylemcshea.com/" />
    
    <!-- Page Image & Social Media Tags -->
    <meta property="og:title" content="Kyle McShea | Software Engineer" />
    <meta property="og:description" content="Kyle McShea has been programming since the age of 12. Currently works in Big Tech as a full stack engineer. On the side he builds startups around the nation!" />
    <meta property="og:image" content="/headshot.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.kylemcshea.com/" />
    <meta property="og:site_name" content="Kyle McShea | Software Engineer" />
    
    <!-- Twitter Card Data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KyleMcShea" />
    <meta name="twitter:title" content="Kyle McShea | Software Engineer" />
    <meta name="twitter:description" content="Kyle McShea has been programming since the age of 12. Currently works in Big Tech as a full stack engineer. On the side he builds startups around the nation!" />
    <meta name="twitter:image" content="/headshot.jpg" />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Software Engineering, Kyle McShea, React, TypeScript, JavaScript, Lua, Video Game Development, Engineering, Development, Technology, Tech" />
    <meta name="author" content="Kyle McShea" />
    
    <title>Kyle McShea | Software Engineer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
